<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>로그인</title>
<style>	
	body{
		background-color:#ddd;
		margin:0;
	}
	ul,li{
		margin:0;
		padding:0;
		list-style-type:none;
	}
	a:link, a:visited, a:hover{
		text-decoration:none;
		color:gray;
	}
	li{
		padding:5px 152px 5px 153px;
		text-align:center;
	}
	#container{
		width:700px;
		background-color:#fff;
		margin:0 auto;		
	}
	
	/*로고*/
	.logo{
		width:150px;
		margin: 100px 0px 30px 0px;
	}
	
	/*다른방법으로 로그인*/
	#container li:nth-of-type(2){
		text-align:right; 
	}
	
	/*input중에 타입이 checkbox가 아닌input*/
	form input:not([type=checkbox]){
		width:395px;
		height:50px;
		font-size:1.5em;
		margin-bottom:10px;
	}
	input[type=submit]{
		background-color:#00f;
		color:#fff;
		width:410px;
	}
	
	form>div{ /*정렬하면 공간을 빼버린다-> 자리를차지하게끔만들어준다*/
		overflow:auto;
	}
	form>div>div:first-of-type{
		float:left;
	 }
	form>div>div:last-of-type{
		float:right;
	}

	#container>ul>li:last-of-type{
		border-top: 1px solid #ddd;
		padding: 20px 0 50px;
	}

</style>
</head>
<body>
<div id="container">
	<ul>
		<li><a href="https://www.daum.net"><img src="daum1.png" class="logo"/></a></li>
		<li><a href="#"><img src="daum3.png"/> 다른방법으로 로그인</a></li>
		<!-- 로그인정보저장 -->
		<li>
			<form method="post" action="login.jsp">
				<input type="text" name="userid" id="userid" placeholder="아이디"/> <!--  name은jsp에서 사용되는것 id는 자바스크립트에서아용 -->
				<input type="password" name="userpwd" id="userpwd" placeholder="비밀번호"/>
				<!--   		 submit, button, image
							 button태그 : submit의 기능을 가지고 있다.
				 -->
				<input type="submit" value="로그인"/>
				<div>
					<div><input type="checkbox" name="save"/><a href="#">로그인상태유지</a> </div><!-- 왼쪽 정렬 -->
					<div><a href="">IP보안</a><a href="">ON</a></div>	 <!-- 오른쪽 정렬 -->
				</div>				
			</form>
		</li>
		<li>
			<a href="">아이디찾기</a>
			<a href="">비밀번호 찾기</a>
		</li>
		<li>
			<img src="daum2.png"/>
		</li>
		<li>
			<a href="">&copy;KaKao Corp.</a>| 
			<a href="">고객센터</a>			
		</li>
	</ul>
</div>
</body>
</html>