<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	/*
		background-color : 배경색을 rgb컬러로 칠한다. #333, red, rgb(100,200,100)
		background-image : 배경을 이미지로 채운다. url(파일경로+파일명) 
		background-repeat: 배경이미지 반복여부(repeat-x:가로,repeat-y:세로,no-repeat:반복x) //반복제어
		background-position : 배경이미지의 위치를 지정 -> 백분율과 명칭을 가지고 지정
							  left,center,right,top,middle,bottom, 백분율
		background-attachment : 배경이미지를 고정유무				  
								fixed, scroll(기본값)
		background-size : 배경이미지의 크기
							  
	*/
	body{
		
		/*
		background-image : url(../img/campus.jpg);	
		background-repeat :no-repeat;
		background-position : center top; 
		background-attachment : fixed;  
		*/
		/* 스타일시의 그룹화*/
		
		background:url(../img/campus.jpg) no-repeat fixed right center;
		/* background-size : 50% 50%; */
		
		background-size : 300px 200px;
	
	
	
	
	
	}
	h1{
		height : 100px;
		background-image : url(../img/packman.jpg);
	}
	div{height:500px;}
	#d1{background-color:pink;}
</style>
</head>
<body>
<h1>background 속성</h1>
<div >
</div>
<div id="d1">
</div>
<pre>
	배경색
	배경이미지
	배경이미지<br>배경색
	배경이미지<br>배경색
	배경이미지<br>배경색
	배경이미지<br>배경색
	배경이미지<br>배경색
	배경이미지<br>배경색
	배경이미지<br>배경색
	배경이미지<br>배경색
	배경이미지<br>배경색
	배경이미지<br>배경색
	배경이미지<br>배경색
	배경이미지<br>배경색
	배경이미지<br>배경색
	배경이미지<br>배경색
</pre>
</body>
</html>