<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">

<style>
	@import url(//fonts.googleapis.com/earlyaccess/jejuhallasan.css);
	
	/*
		font-style : font-size(글자속성), font-family(글꼴), color(글자색)
		
		font - size : px, pt, mm, cm, in(inch)
					  em : 현자글자크기 = 1em , 1.5em(현재크기의 1.5배), 0.5em(현재크기의 0.5배),,,상대크기의 글자크기를 셋팅
		font- family : ex)굴림과 굴림체의 사이즈 : 체가 붙으면 글자사이에여백이 있다		
					   무료폰트 : https://fonts.google.com
					   		   https://fonts.google.com/earlyaccess
					  		
	*/
	
	#f1, #f2 {font-size:30px;
		font-family : 궁서 돋음 굴림; /*궁서체가 없으면 돋음체..돋음체가 없으면 굴림체...*/
	}
	#f3{font-size:1.1em;
		font-family : arial;
	}
	#f4{font-family:'Nanum Pen Script' 돋음;}
	#f5{font-family :'Jeju Hallasan';}
</style>
</head>
<body>
	<ul>
		<li id="f1">font style(폰트스트일)</li>
		<li id="f2">AAAAAA 폰트 크기</li>
		<li id="f3">AAAAAA 폰트 크기</li>
		<li id="f4">AAAAAA 폰트 크기</li>
		<li id="f5">AAAAAA 폰트 크기</li>
	</ul>
</body>
</html>