<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	div{font-size:3em; width:400px; height:80px; margin:20px; border:1px solid gray;
		line-height:80px; text-align:center;} 
	img{margin:20px; width:300px; height:300px;}
	
	/* 글자에 그림자 text-shadow */
	div:first-of-type{
		/*		1.오른쪽   2.아래쪽   3.투명처리 4.색상	  		*/
		text-shadow: 10px  10px   5px    gray}
	
	/* 박스에 그림자 */
	div:last-of-type,img{
		box-shadow : -5px -5px 5px green;
	}
	
	/* 그라데이션 배경
		http://colorzilla.com/gradient-editor
	*/
	
	div:nth-child(2){ /*가운데 div 선택*/
		font-size:2em; width:100%; height:800px; 
		
		/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#e4f5fc+0,e298d5+32,e4f5fc+64,2ab0ed+100 */
		background: #e4f5fc; /* Old browsers */
		background: -moz-linear-gradient(45deg,  #e4f5fc 0%, #e298d5 32%, #e4f5fc 64%, #2ab0ed 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(45deg,  #e4f5fc 0%,#e298d5 32%,#e4f5fc 64%,#2ab0ed 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(45deg,  #e4f5fc 0%,#e298d5 32%,#e4f5fc 64%,#2ab0ed 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e4f5fc', endColorstr='#2ab0ed',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
		
	}
	
	
</style>
</head>
<body>
<div id="txt1">
	텍스트 그림자
</div>
<div>
	삼성전자가 새로운 폴더블 스마트폰 '갤럭시Z폴드3'와 '갤럭시Z플립3'를 공개한 가운데, 각국 주요 IT매체에서도 큰 기대를 보이고 있다. 폴더블폰의 약점이던 내구성이 대폭 강화됐지만 가격은 저렴해졌다는 점을 높이 평가했다
</div>
<div id="txt2">
	박스 그림자
</div>
<img src="../img/flower1.jpg"/>
</body>
</html>