1629612350349	Delete element
1629679008760	Copy file
1629679021937	Rename resource 'tag15_sementic.html'
1629679178922	Rename resource 'js20_.html'
1629700303226	Rename resource 'js02_cdn.html'
1629701636246	Rename resource 'jq03_select_css.html'
1629703507312	Delete element
1629703611998	Delete element
1629709321839	Copy file
1629853398183	Copy file
1629853405361	Copy file
1629853411172	Copy file
1629853416059	Copy file
1629958999033	Rename resource 'random.html'
1629961055018	Delete element
1630029387168	Rename resource 'p01_innerface.html'
1630032311151	Rename resource 'p01_innerfade.html'
1630033365411	Rename resource 'p01_bxslider.html'
1630033376229	Rename resource 'p02_innerfade.html'
1630074622699	Rename resource 'jq_ajax02_json.html'
1630074631710	Rename resource 'jq_ajax01_text.html'
